name: "Standalone"

on: [push]

jobs:
  execute:
    name: "Per supported OS Build and Run"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        operative-system: [ubuntu-22.04, ubuntu-20.04, ubuntu-18.04]
    steps:
      - uses: actions/checkout@v3
      -
        name: Dependencies
        run: sudo apt update && apt install build-essential
      -
        name: Compile
        run: ./compile.sh
      -
        name: Run
        run: ./Core